TLARC-Manager/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TLARC_Manager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TLARC_Manager.Views.MainView"
             x:DataType="vm:MainViewModel">
  
  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>
  <Border BorderThickness="1">
    <Grid ColumnDefinitions="4*,*" RowDefinitions="100,*">
      <Border Grid.ColumnSpan="1">
        <DockPanel>
          <TextBlock Text="TLARC-Manager V1.0" DockPanel.Dock="Left" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
          <TextBlock Text="最近项目" Margin="10"  DockPanel.Dock="Right" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
      </Border>
      <Border Grid.Column="0" Grid.Row="1"></Border>
      <Border Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" MinWidth="100">
        <StackPanel Margin="20" VerticalAlignment="Bottom">
          <Button Padding="10" Margin="0,0,0,10" Background="#83da83" Content="打开" Command="{Binding OpenProjectCommand}"/>
          <Button Padding="10" Margin="0,0,0,10"  BorderBrush="#83da83" Content="新建" Command="{Binding CreateProjectCommand}"/>
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</UserControl>
