TLARCManager/Views/WorkSpace.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TLARCManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TLARCManager.Views.WorkSpace"
             x:DataType="vm:ComponentsViewModel"
             x:CompileBindings="True">
  <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border  Background="Green" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
        <Button Background="#EE9c6c" Opacity="0.6" Height="50" Width="50" Margin="0,10" FontSize="15">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">+</TextBlock>
        </Button>
        <Button Background="#EE9c6c" Opacity="0.6" Height="50" Width="50" Margin="0,10">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" >-</TextBlock>
        </Button>
      </StackPanel>
    </Border>
    
    <Border  Background="LightGreen" BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Left" Width="180" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <ItemsControl ItemsSource="{Binding ListItems}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" AllowAutoHide="True" Margin="0,10">
              <Button Background="Gray" MinWidth="180" MaxWidth="180" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Descriptor}"/>
              </Button>
            </ScrollViewer>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    
    <Border Background="White" BorderBrush="Black" BorderThickness="0">
    </Border>
  </DockPanel>
</UserControl>
